<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/img_about_us"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <TextView
        android:background="@drawable/white_bg"
        android:paddingRight="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="10dp"
        android:text="         “点药呗”是一个专注药品的B2B采购商城，为广大零售药店、基层医疗机构提供优质、优价、安全、可靠的药品采购和配送服务。
“点药呗”医药商城，为您整合本地最强医药批发配送资源，确保合规经营、高效运营，给广大采购商更丰富、更优质的商品供应。“点药呗”医药商城不断推出各种优惠措施，通过信息化手段降本增效，让利与广大客户。“点药呗”商城与顺丰、京东、韵达、邮政等快递龙头深度合作，满足不同地区不同特点的配送需求，不断探索更快的方式将商品送达您的手中。
我们致力为客户提供最专业、最优质、最快捷的“一站式”服务。我们秉承互利互惠、共同合作的原则，共谋发展，共创辉煌。"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/sp_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:background="@drawable/gradient_zi_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="地 址："
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_54"
                android:text="深圳市龙华新区观澜街道大布巷社区观光路1301-23号6楼A8"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="电 话："
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_54"
                android:text="0755-290134870"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:text="联系人："
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:paddingRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_54"
                android:text="陈生 15602201480"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
