<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:background="@color/color_f6f6f6"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_title_my_shop"/>

    <com.yx.Pharmacy.widget.LoadingLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.yx.Pharmacy.widget.LoadingLayout>

    <LinearLayout
        android:id="@+id/ll_add_shop"
        android:background="@drawable/gradient_zi_bg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:text="添加门店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>