<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_f6f6f6">

    <include layout="@layout/include_title"/>
    <View
        android:background="@color/color_f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <RelativeLayout
        android:id="@+id/rl_user_head"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:src="@drawable/mzzqckgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32" />
    </RelativeLayout>
    <View
        android:background="@color/color_f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <RelativeLayout
        android:id="@+id/rl_user_sex"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:src="@drawable/mzzqckgd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <RadioButton
                android:layout_marginRight="@dimen/dp_30"
                android:id="@+id/rb_boy"
                android:layout_width="@dimen/dp_45"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableLeft="@drawable/selector_boy_selector"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_2"
                android:text="男"
                android:textColor="@drawable/selector_boy_text"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:id="@+id/rb_girl"
                android:layout_width="@dimen/dp_45"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableLeft="@drawable/selector_girl_selector"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_2"
                android:text="女"
                android:textColor="@drawable/selector_girl_text"
                android:textSize="@dimen/sp_16" />

        </RadioGroup>
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@color/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0_5"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_jiantou"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:src="@drawable/mzzqckgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1991.03.21"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_909090"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
