<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/dp_5"
            android:background="@drawable/shape_half_black"
            android:textColor="@color/white"
            android:id="@+id/tv_no_notice_today"
            android:text="今天不再提醒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/sywbqcan"
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_40"/>



    </LinearLayout>


    <ImageView
        android:id="@+id/iv_ad"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_300" />





</LinearLayout>
