<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_f6f6f6"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_400">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_centerInParent="true"
            android:text="选择优惠券"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:src="@drawable/dlgban"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_15"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/color_f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>