<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_photo_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="购买数量"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_mian"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="45dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/icon_product_dialog_close"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="规格"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:background="#66888888"/>
    </RelativeLayout>
    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
    <TextView
        android:id="@+id/tv_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:ellipsize="end"
        android:text="厂家"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_light"/>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="565"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/color_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="生产日期"
                android:textColor="@color/text_mian"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_riqi"
                android:layout_marginStart="@dimen/dp_6"
                android:lines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="有效期"
                android:textColor="@color/text_mian"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_youxiao"
                android:layout_marginStart="@dimen/dp_6"
                android:lines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="@dimen/dp_25"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_mian"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每人限购"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text_light"/>

        <com.yx.Pharmacy.widget.AmountView
            android:layout_centerVertical="true"
            android:id="@+id/amount_view"
            android:layout_alignParentEnd="true"
            app:btnTextSize="14sp"
            app:btnWidth="35dp"
            app:tvWidth="45dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="确定"
        android:background="@drawable/icon_product_details_add_dialog_btn"/>

</LinearLayout>