<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent_background">


    <LinearLayout
        android:background="@drawable/shape_white_bg"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_wuliu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_message_jywl_max"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_wuliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_wuliu_num"
                android:layout_marginTop="@dimen/dp_m_5"
                android:layout_marginRight="-10dp"
                android:layout_alignRight="@id/iv_wuliu"
                android:layout_alignTop="@id/iv_wuliu"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/gwcsltybj"/>

            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/iv_wuliu"
                android:text="交易物流"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_system_notice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_message_xttz_max"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_system_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_system_notice_num"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_m_5"
                android:layout_marginRight="-10dp"
                android:layout_alignRight="@id/iv_system_notice"
                android:layout_alignTop="@id/iv_system_notice"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/gwcsltybj"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/iv_system_notice"
                android:text="系统通知"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_youhui"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_message_yhcx_ma"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_youhui_num"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_m_5"
                android:layout_marginRight="-10dp"
                android:layout_alignRight="@id/iv_youhui"
                android:layout_alignTop="@id/iv_youhui"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/gwcsltybj"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/iv_youhui"
                android:text="优惠促销"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_arrive_notice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/icon_message_dhtz_ma"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_arrive_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_arrive_notice_num"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_m_5"
                android:layout_marginRight="-10dp"
                android:layout_alignRight="@id/iv_arrive_notice"
                android:layout_alignTop="@id/iv_arrive_notice"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/gwcsltybj"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@id/iv_arrive_notice"
                android:text="到货提醒"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">

        <TextView
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="全部消息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_all_read"
            android:drawablePadding="@dimen/dp_3"
            android:drawableLeft="@drawable/icon_message_clean"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_606060"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="全部为已读"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>
