<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:background="@color/white">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/rl_back"
            android:padding="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ysdjt"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:text="标题"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_12"
                    android:id="@+id/rl_search"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/ssicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_12"
                    android:id="@+id/rl_scan"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="match_parent">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/xlsys"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>


        </LinearLayout>



</RelativeLayout>
