<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_background">

    <include layout="@layout/item_type_wuliu"/>
    <include layout="@layout/item_type_system_notice"/>
    <include layout="@layout/item_type_youhui"/>
    <include layout="@layout/item_type_arrive_notice"/>


</RelativeLayout>