<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/white_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130">

        <ImageView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:id="@+id/iv_collect"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_125"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingRight="@dimen/dp_12"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/tv_title"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"
                android:text="kjdkjflkdjakfd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_2"
                android:text="10送3/30送1"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_marginTop="@dimen/dp_2"
                android:text="江南皮革厂"
                android:textColor="@color/color_606060"
                android:textSize="@dimen/sp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/tv_company"
                android:id="@+id/ll_category_price"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:textStyle="bold"
                    android:id="@+id/tv_price"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:textColor="@color/color_670F6A"
                    android:text="320.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_oldprice"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:text="329.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_2"
                android:id="@+id/tv_unit"
                android:textSize="@dimen/sp_12"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#606060"
                android:text="盒/100片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_cancel_collect"
            android:background="@drawable/shape_stoken_gay"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_margin="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="取消收藏"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_30" />

    </RelativeLayout>


    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>



</LinearLayout>