<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/dp_15"
              android:layout_marginBottom="@dimen/dp_15"
              android:layout_marginStart="@dimen/dp_7"
              android:layout_marginEnd="@dimen/dp_7"
              android:layout_width="@dimen/dp_85"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_product"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/tv_title"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/black"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/tv_name"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_670F6A"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>