<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"/>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yx.Pharmacy.widget.NestListview
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.yx.Pharmacy.widget.NestListview>
    <com.yx.Pharmacy.widget.NestGridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"></com.yx.Pharmacy.widget.NestGridView>
    <View
        android:background="@color/color_f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>