<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:background="@drawable/shape_white_bg"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_type"
            android:src="@drawable/ydbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/text_mian"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_state"
            android:src="@drawable/icon_my_store_certify_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="@color/color_eaeaea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"/>

    <LinearLayout
        android:padding="@dimen/dp_15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="营业执照编号:"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_business"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_address"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <View
        android:background="@color/color_eaeaea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"/>

    <LinearLayout
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center_vertical|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cut"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_5"
            android:background="@drawable/shape_btn_main_bg_radiu"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:text="切换门店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginStart="@dimen/dp_10"
            android:id="@+id/tv_modifi"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dp_5"
            android:background="@drawable/shape_radiu_white_line_bg"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_909090"
            android:text="查看信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/icon_my_store_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>