<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_115"
    android:background="@drawable/white_bg"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_category"
        android:layout_width="@dimen/dp_100"
        android:layout_height="102dp"
        android:background="@drawable/shape_cart_line_gray">

        <ImageView
            android:id="@+id/iv_category"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
        <TextView
            android:id="@+id/tv_validity_time"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_8"
            android:text="有效期:"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/icon_validity_bg"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_presale"
            android:src="@drawable/ysbjicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_drug_name"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="B族维生素片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_drug_name"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_has_sale"
            android:textSize="@dimen/sp_12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_main"
            android:text="已售554"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toLeftOf="@id/tv_has_sale"
            android:id="@+id/tv_company"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/tv_drug_name"
            android:layout_marginTop="@dimen/dp_3"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_909090"
            android:text="白云山药业公司"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@id/tv_company"
                android:id="@+id/ll_category_price"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_price"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_main"
                    android:text="320.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_oldprice"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/color_909090"
                    android:text="329.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_unit"
                android:textSize="@dimen/sp_12"
                android:layout_below="@id/ll_category_price"
                android:layout_marginTop="@dimen/dp_3"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_909090"
                android:text="盒/100片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/jrgwciaon"
        android:layout_width="@dimen/dp_29"
        android:layout_height="@dimen/dp_29" />

    <TextView
        android:visibility="gone"
        android:padding="@dimen/dp_5"
        android:textColor="@color/color_main"
        android:background="@drawable/shape_frame_quehuo"
        android:text="到货提醒"
        android:id="@+id/tv_product_state"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>